server.servlet.context-path=/api
spring.batch.job.enabled=false

spring.security.user.name=user
spring.security.user.password=$2a$10$eLelBBqaCmCp4Q5XiW9oVORcihPezmhA6wlGQ1QDOPkB6a3B.USoC
spring.security.user.roles=USER